Manifest-Version: 1.0
Bnd-LastModified: 1587683672735
Build-Jdk: 1.8.0_242
Built-By: manukam
Bundle-ManifestVersion: 2
Bundle-Name: UnixUserStore
Bundle-SymbolicName: UnixUserStore
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.vatrox.wso2.is.userstores;uses:="com.jcraft.jsch,org
 .wso2.carbon.user.api,org.wso2.carbon.user.core,org.wso2.carbon.user.co
 re.claim,org.wso2.carbon.user.core.common,org.wso2.carbon.user.core.mod
 el,org.wso2.carbon.user.core.profile,org.wso2.carbon.user.core.tenant";
 version="1.0.0"
Import-Package: org.wso2.carbon.user.core;version="[4.5,5)",org.wso2.car
 bon.user.core.claim;version="[4.5,5)",org.wso2.carbon.user.core.common;
 version="[4.5,5)",org.wso2.carbon.user.core.model;version="[4.5,5)",org
 .wso2.carbon.user.core.profile;version="[4.5,5)",org.wso2.carbon.user.c
 ore.service;version="[4.5,5)",org.wso2.carbon.user.core.tenant;version=
 "[4.5,5)",org.wso2.carbon.user.core.util;version="[4.5,5)",com.jcraft.j
 sch;resolution:=optional,com.vatrox.wso2.is.userstores;resolution:=opti
 onal,org.apache.commons.logging;resolution:=optional;version="[1.2,2)",
 org.osgi.framework;resolution:=optional;version="[1.8,2)",org.osgi.serv
 ice.component;resolution:=optional;version="[1.3,2)",org.wso2.carbon.us
 er.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.utils;res
 olution:=optional;version="[4.5,5)",javax.servlet;version="2.4.0",javax
 .servlet.http;version="2.4.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-3.5.0.201709291849
